<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavan Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: #68cdd6;">
    <div class="container">
        <header>
            <a href="#" class="logo">Portfolio.</a>

            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </header>
            <section class="home">
                <div class="home_detial">
                    <h1>Pavankumar Nuthalapati</h1>
                    <h2>Full stack Developer</h2>
                    <p> A full-stack developer is skilled in both front-end and back-end development, handling everything from designing user interfaces (UI) to managing databases and server-side logic. They work with a variety of technologies like HTML, CSS, JavaScript for front-end, and server-side frameworks like Node.js, Django, or Spring Boot for back-end development.</p>
                    <div class="social">
                        <a href="C:\Users\nutha\Downloads\Pawan_resume.pdf" class="btn" type="pdf">Download CV</a>
                        <div class="social_icon">
                            <a href="https://github.com/Pavankumar9381515"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/nuthalapati-pavan/"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                    </div>
                </div>

                <div class="home_img">
                    <div class="img_box">
                        <img src="c:\Users\nutha\OneDrive\Pictures\Screenshots\1cxpwjbu.PNG" alt="pic">
                    
                    </div>
                </div>
            </section>
    
    </div>
</body>
</html>